<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_retail_analysis' inline='true' name='federated.0i3r8580180tq01ggstor0wo61ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_retail_analysis' name='textscan.0zfu1qn1x13g50121si5y16mj7n5'>
            <connection class='textscan' directory='/Users/sujitkandala/Downloads' filename='final_retail_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zfu1qn1x13g50121si5y16mj7n5' name='final_retail_analysis.csv' table='[final_retail_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Product Category' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='integer' name='Price per Unit' ordinal='5' />
            <column datatype='integer' name='Total Amount' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Item Purchased' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='string' name='Season' ordinal='11' />
            <column datatype='real' name='Review Rating' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Frequency of Purchases' ordinal='14' />
            <column datatype='string' name='Store ID' ordinal='15' />
            <column datatype='string' name='Category' ordinal='16' />
            <column datatype='string' name='Weather Condition' ordinal='17' />
            <column datatype='string' name='Seasonality' ordinal='18' />
            <column datatype='boolean' name='is_holiday' ordinal='19' />
            <column datatype='string' name='holiday_name' ordinal='20' />
            <column datatype='string' name='Age Group' ordinal='21' />
            <column datatype='integer' name='holiday_sales_boost' ordinal='22' />
            <column datatype='real' name='weather_impact' ordinal='23' />
            <column datatype='real' name='Avg Spend' ordinal='24' />
            <column datatype='integer' name='Repeat Purchases' ordinal='25' />
            <column datatype='integer' name='customer_segment' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonality]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_name]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday_sales_boost]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_impact]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Spend]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Purchases]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[final_retail_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spending Patterns by Customer' datatype='string' name='[Calculation_375769134289879040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Amount]) &lt; 15000 THEN &apos;Low Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 30000 THEN &apos;Average Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 45000 THEN &apos;High Performance&apos;&#10;ELSE &apos;Excellent Performance&apos;&#10;END' />
      </column>
      <column caption='Location Performance' datatype='string' name='[Calculation_375769134293262337]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Amount]) &lt; 100000 THEN &apos;Low Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 200000 THEN &apos;Average Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 300000 THEN &apos;High Performance&apos;&#10;ELSE &apos;Excellent Performance&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='final_retail_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[final_retail_analysis.csv_C1444057819F40D38ED7F1F70CAF8590]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='integer' name='[customer_segment]' role='measure' type='quantitative' />
      <column caption='Holiday Name' datatype='string' name='[holiday_name]' role='dimension' type='nominal' />
      <column caption='Holiday Sales Boost' datatype='integer' name='[holiday_sales_boost]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Weather Impact' datatype='real' name='[weather_impact]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Is Holiday)' hidden='true' name='[Action (Is Holiday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_holiday]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demographic Distribution of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Demographic Distribution of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_retail_analysis' name='federated.0i3r8580180tq01ggstor0wo61ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8580180tq01ggstor0wo61ry'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Age Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3r8580180tq01ggstor0wo61ry].[ctd:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3r8580180tq01ggstor0wo61ry].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0i3r8580180tq01ggstor0wo61ry].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Holidays on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12' underline='true'>Impact of Holidays on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_retail_analysis' name='federated.0i3r8580180tq01ggstor0wo61ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8580180tq01ggstor0wo61ry'>
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Median' name='[med:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3r8580180tq01ggstor0wo61ry].[none:is_holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3r8580180tq01ggstor0wo61ry].[med:Total Amount:qk]</rows>
        <cols>[federated.0i3r8580180tq01ggstor0wo61ry].[none:is_holiday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Weather on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Impact of Weather on Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_retail_analysis' name='federated.0i3r8580180tq01ggstor0wo61ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8580180tq01ggstor0wo61ry'>
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Avg' name='[avg:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Weather Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3r8580180tq01ggstor0wo61ry].[avg:Total Amount:qk]</rows>
        <cols>[federated.0i3r8580180tq01ggstor0wo61ry].[none:Weather Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance by Location (City)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12' underline='true'>Performance by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_retail_analysis' name='federated.0i3r8580180tq01ggstor0wo61ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8580180tq01ggstor0wo61ry'>
            <column caption='Location Performance' datatype='string' name='[Calculation_375769134293262337]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Amount]) &lt; 100000 THEN &apos;Low Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 200000 THEN &apos;Average Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 300000 THEN &apos;High Performance&apos;&#10;ELSE &apos;Excellent Performance&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_375769134293262337]' derivation='User' name='[usr:Calculation_375769134293262337:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Store ID:nk]'>
            <groupfilter function='level-members' level='[none:Store ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i3r8580180tq01ggstor0wo61ry].[sum:Total Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i3r8580180tq01ggstor0wo61ry].[none:Store ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3r8580180tq01ggstor0wo61ry].[usr:Calculation_375769134293262337:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3r8580180tq01ggstor0wo61ry].[sum:Total Amount:qk]</rows>
        <cols>[federated.0i3r8580180tq01ggstor0wo61ry].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16' underline='true'>Sales Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_retail_analysis' name='federated.0i3r8580180tq01ggstor0wo61ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8580180tq01ggstor0wo61ry'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Store ID:nk]'>
            <groupfilter function='level-members' level='[none:Store ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3r8580180tq01ggstor0wo61ry].[none:Product Category:nk]</column>
            <column>[federated.0i3r8580180tq01ggstor0wo61ry].[none:Store ID:nk]</column>
            <column>[federated.0i3r8580180tq01ggstor0wo61ry].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3r8580180tq01ggstor0wo61ry].[sum:Total Amount:qk]</rows>
        <cols>[federated.0i3r8580180tq01ggstor0wo61ry].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Performance by Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Spending Performance by Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_retail_analysis' name='federated.0i3r8580180tq01ggstor0wo61ry' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3r8580180tq01ggstor0wo61ry'>
            <column caption='Spending Patterns by Customer' datatype='string' name='[Calculation_375769134289879040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Amount]) &lt; 15000 THEN &apos;Low Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 30000 THEN &apos;Average Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 45000 THEN &apos;High Performance&apos;&#10;ELSE &apos;Excellent Performance&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_375769134289879040]' derivation='User' name='[usr:Calculation_375769134289879040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Customer ID:nk]' direction='DESC' using='[federated.0i3r8580180tq01ggstor0wo61ry].[sum:Total Amount:qk]' />
          <filter class='categorical' column='[federated.0i3r8580180tq01ggstor0wo61ry].[usr:Calculation_375769134289879040:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_375769134289879040:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3r8580180tq01ggstor0wo61ry].[usr:Calculation_375769134289879040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3r8580180tq01ggstor0wo61ry].[usr:Calculation_375769134289879040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3r8580180tq01ggstor0wo61ry].[sum:Total Amount:qk]</rows>
        <cols>[federated.0i3r8580180tq01ggstor0wo61ry].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_retail_analysis' name='federated.0i3r8580180tq01ggstor0wo61ry' />
      </datasources>
      <datasource-dependencies datasource='federated.0i3r8580180tq01ggstor0wo61ry'>
        <column caption='Spending Patterns by Customer' datatype='string' name='[Calculation_375769134289879040]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Total Amount]) &lt; 15000 THEN &apos;Low Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 30000 THEN &apos;Average Performance&apos;&#10;ELSEIF SUM([Total Amount]) &lt;= 45000 THEN &apos;High Performance&apos;&#10;ELSE &apos;Excellent Performance&apos;&#10;END' />
        </column>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_375769134289879040]' derivation='User' name='[usr:Calculation_375769134289879040:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='13019' x='651' y='1042'>
              <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='651' y='1042' />
            </zone>
            <zone fixed-size='160' h='97916' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='13670' y='1042' />
          </zone>
        </zone>
        <zone h='46354' id='3' name='Sales Trends Over Time' w='49959' x='814' y='10807' />
        <zone h='12760' id='8' name='Sales Trends Over Time' pane-specification-id='0' param='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Product Category:nk]' type-v2='color' w='8299' x='7730' y='10156' />
        <zone h='38672' id='10' name='Demographic Distribution of Customers' w='50936' x='488' y='59635'>
          <layout-cache minheight='222' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='21224' id='13' name='Demographic Distribution of Customers' pane-specification-id='0' param='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Age Group:nk]' type-v2='color' w='6672' x='44345' y='61589' />
        <zone h='32422' id='14' name='Impact of Weather on Sales' w='24573' x='53784' y='65495'>
          <layout-cache cell-count-w='4' non-cell-size-w='75' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='32161' id='15' name='Impact of Holidays on Sales' w='20179' x='78763' y='65234'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='33333' id='16' name='Spending Performance by Customers' w='46379' x='52807' y='2474'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='12500' id='18' name='Spending Performance by Customers' pane-specification-id='0' param='[federated.0i3r8580180tq01ggstor0wo61ry].[usr:Calculation_375769134289879040:nk]' type-v2='color' w='13995' x='85435' y='7161' />
        <zone h='28125' id='19' name='Performance by Location (City)' w='47356' x='52075' y='36458'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='12370' id='21' name='Performance by Location (City)' pane-specification-id='0' param='[federated.0i3r8580180tq01ggstor0wo61ry].[usr:Calculation_375769134293262337:nk]' type-v2='color' w='13181' x='86330' y='37109' />
        <zone forceUpdate='true' h='8594' id='22' type-v2='text' w='53133' x='1871' y='911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28' underline='true'>RETAIL SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='5397' id='23' mode='checkdropdown' name='Sales Trends Over Time' param='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Product Category:nk]' type-v2='filter' values='database' w='13886' x='36245' y='10476' />
        <zone h='3255' id='24' mode='dropdown' name='Sales Trends Over Time' param='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Store ID:nk]' type-v2='filter' values='database' w='13832' x='36371' y='16667' />
        <zone h='3385' id='25' mode='dropdown' name='Sales Trends Over Time' param='[federated.0i3r8580180tq01ggstor0wo61ry].[none:Location:nk]' type-v2='filter' values='database' w='13832' x='36452' y='20182' />
        <zone h='5990' id='26' mode='dropdown' name='Spending Performance by Customers' param='[federated.0i3r8580180tq01ggstor0wo61ry].[usr:Calculation_375769134289879040:nk]' type-v2='filter' values='database' w='13019' x='59072' y='5859' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
